# selenium-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
airline-service/: Dockerfile  pom.xml
airline-service/src/main/java/air/airlineservice/: AirlineServiceApplication.java
airline-service/src/test/java/air/airlineservice/: AirlineServiceApplicationTests.java
airline-service/src/test/java/air/category/: IntegrationTest.java  UnitTest.java
airline-service/src/test/resources/: data.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/authservice/: AuthServiceApplication.java
auth-service/src/main/java/authservice/config/: AuthServiceConfiguration.java  CircuitBreakerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/authservice/data/: UserRepository.java
auth-service/src/main/java/authservice/service/: AuthProviderServiceImpl.java  User.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml
auth-service/src/test/java/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/authservice/service/: AuthProviderServiceImplTest.java  UserDetailsServiceImplTest.java
auth-service/src/test/resources/: application.yaml
booking-service/: pom.xml
booking-service/src/main/java/com/airservice/booking/: BookingApplication.java
booking-service/src/main/java/com/airservice/booking/controller/: BookingAccessHandler.java
booking-service/src/main/java/com/airservice/booking/exception/: EntityNotFoundException.java
booking-service/src/main/java/com/airservice/booking/service/: BookingService.java
booking-service/src/main/resources/: application-prod.yaml
booking-service/src/test/java/com/airservice/booking/category/: UnitTest.java
booking-service/src/test/java/com/airservice/booking/config/: KafkaConfiguration.java  SecurityTestConfig.java
booking-service/src/test/resources/: data.sql
deployment/: frontend-deployment.yaml  ingress-deployment.yaml  minikube_run.sh
deployment/airline-service/: airline-service-deployment.yaml  airline-service-secret.yaml
deployment/auth-service/: auth-service-deployment.yaml  auth-service-secret.yaml
deployment/booking-service/: booking-service-deployment.yaml  booking-service-secret.yaml
deployment/mysql/: mysql-deployment.yaml  mysql-secret.yaml  mysql-storage.yaml
deployment/statistics-service/: statistics-service-deployment.yaml  statistics-service-secret.yaml
deployment/user-service/: user-service-deployment.yaml  user-service-secret.yaml
frontend/: Dockerfile  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  config.json  utils.js
frontend/src/api/: AuthApi.js  BookingApi.js  FlightApi.js  TicketApi.js  UserApi.js
frontend/src/components/: NavigationBar.js  main.css
frontend/src/components/Account/: Account.css  Account.js
frontend/src/components/Account/SignIn/: SignIn.css  SignIn.js
frontend/src/components/Account/SignUp/: SignUp.css  SignUp.js
frontend/src/components/Account/SignUp/sections/: Footer.js  PersonalSection.js  SignUpSection.js
frontend/src/components/Account/sections/: FooterSection.js  InfoSection.js  PersonalSection.js
frontend/src/components/Cart/: Cart.js  CartItem.js
frontend/src/components/Cart/Footer/: Footer.css  Footer.js
frontend/src/components/Cart/OrderConfirmed/: OrderConfirmed.js
frontend/src/components/Cart/OrderDetails/: OrderDetails.css  OrderDetails.js
frontend/src/components/Error/: Error.css  Error.js
frontend/src/components/Flight/FlightCard/: FlightCard.js
frontend/src/components/Flight/FlightList/: FlightList.js
frontend/src/components/FlightCatalog/: Catalog.css  Catalog.js  CatalogItem.js
frontend/src/components/FlightCatalog/CatalogItem/: CatalogItem.css  CatalogItem.js
frontend/src/components/FlightCatalog/FlightDetails/: FlightDetails.css  FlightDetails.js
frontend/src/components/FlightCatalog/FlightDetails/sections/: FlightDetailsSection.js  FooterSection.js  HeaderSection.js  ImageViewer.js
frontend/src/components/FlightCatalog/SearchBar/: SearchBar.css  SearchBar.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Ticket/Ticket/: Ticket.js  TicketCard.css
frontend/src/components/Ticket/TicketList/: TicketList.css  TicketList.js
frontend/src/components/TicketCatalog/: CatalogItem.js  TicketCatalog.js
frontend/src/components/TicketCatalog/SearchBar/: SearchBar.css  SearchBar.js
frontend/src/pages/: AccountPage.js  CartPage.js  ErrorPage.js  FlightCatalogPage.js  FlightDetailsPage.js  OrderConfirmedPage.js  OrderDetailsPage.js  SignInPage.js  SignUpPage.js  TicketCatalogPage.js
frontend/tests/: pom.xml
frontend/tests/src/main/java/air/tests/: AccountPageTests.java  CartPageTests.java  FrontendTests.java  MainPageTests.java  TestsApplication.java
frontend/tests/src/main/java/air/tests/config/: WebDriverFactory.java
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/air/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/main/resources/: application-dev.yaml
statistics-service/src/test/java/air/statisticsservice/: StatisticsServiceApplicationTests.java
statistics-service/src/test/resources/: application.yaml  data.sql
tickets-booking/: Dockerfile  pom.xml
tickets-booking/TicketsBookingService/: pom.xml
tickets-booking/src/main/resources/: application.properties
tickets-booking/src/test/java/resources/: application.properties
tickets-booking/src/test/resources/: data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/air/userservice/: UserServiceApplication.java
user-service/src/main/java/solera/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yaml
user-service/src/test/java/air/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/category/: IntegrationTest.java  UnitTest.java
user-service/src/test/resources/: data.sql
(+102 files in other folders)
